<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="@super3, @montyanderson, @calebcase">

	<title>GitBackup</title>

	<link rel="icon" type="image/png" href="./assets/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./assets/favicon-16x16.png" sizes="16x16" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/14ede0c6f2.js"></script>

	<link href="./assets/floating-labels.css" rel="stylesheet">
	<link href="./assets/style.css" rel="stylesheet">
</head>
<body>

    <div id="app"></div>

	<script src="assets/script.js"></script>
</body>
